{
  "build": {
    "release": {
      "channel": "production",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "cli": {
    "appVersionSource": "local",  // ⚠️ Campo requerido
    "version": ">= 7.0.0"
  }
}
