{
  "build": {
    "release": {  // Nombre del perfil (puedes usar cualquier nombre)
      "channel": "production",  // Opcional: para gestionar updates
      "android": {
        "buildType": "apk",  // Genera un APK (no app bundle)
        "gradleCommand": ":app:assembleRelease"  // Solo para proyectos nativos
      }
    }
  }
}
